<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.lxy.test.whv.ui.discover.NearbyActivity">

    <include
        android:id="@+id/nearby_headerlayout"
        layout="@layout/common_header_layout" />

    <com.lxy.test.whv.ui.view.BaseListView
        android:id="@+id/list_near"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nearby_headerlayout"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/base_horizontal_line"
        android:dividerHeight="1dp"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="true"
        android:paddingBottom="10dp" />

</RelativeLayout>
