<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/title_text"
                style="@style/My.TextView._Black"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dest_text"
                style="@style/My.TextView._Black"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text=""
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/content_text"
                style="@style/My.TextView._Black"
                android:layout_below="@id/title_text"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time_text"
                style="@style/My.TextView._Gray"
                android:layout_below="@+id/content_text"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="time"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp">

            <ImageView
                android:id="@+id/avatar_view"
                style="@style/My.ImageView.Photo_Avatar"
                android:layout_marginLeft="9dp"
                android:src="@drawable/chat_default_user_avatar" />

            <TextView
                android:id="@+id/user_name_text"
                style="@style/My.TextView._Black"
                android:layout_width="match_parent"
                android:layout_below="@id/avatar_view"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="a"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>

