<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="com.lxy.whv.ui.discover.CompanyPostInfoActivity">
    
    <com.lxy.whv.ui.view.BaseListView
        android:id="@+id/company_post_comment_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/discover_company_ll_post_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_post_comment"
            style="@style/My.Button.theme"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="9dp"
            android:text="@string/company_post_comment" />
    </LinearLayout>

</LinearLayout>
